[Build]
installer_name=SciAuthorsManager_4.2.1.exe

[Application]
name=SciAuthorsManager
version=4.2.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=src.run_app:main


[Python]
version=3.7.9

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = altair==4.2.2
       attrs==23.1.0
       backports.zoneinfo==0.2.1
       blinker==1.6.2
       cachetools==5.3.0
       certifi==2023.5.7
       charset-normalizer==3.1.0
       click==8.1.3
       colorama==0.4.6
       decorator==5.1.1
       entrypoints==0.4
       et-xmlfile==1.1.0
       gitdb==4.0.10
       GitPython==3.1.31
       idna==3.4
       importlib-metadata==6.6.0
       importlib-resources==5.12.0
       Jinja2==3.1.2
       jsonschema==4.17.3
       markdown-it-py==2.2.0
       MarkupSafe==2.1.2
       mdurl==0.1.2
       numpy==1.21.6
       openpyxl==3.1.2
       packaging==23.1
       pandas==1.3.5
       Pillow==9.5.0
       pkgutil_resolve_name==1.3.10
       protobuf==3.20.3
       pyarrow==12.0.0
       six==1.16.0
       smmap==5.0.0
       streamlit==1.22.0
       tenacity==8.2.2
       toml==0.10.2
       toolz==0.12.0
       typing_extensions==4.6.1
       tzdata==2023.3
       tzlocal==5.0.1
       urllib3==2.0.2
       watchdog==3.0.0
       zipp==3.15.0


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = whl/validators-0.20.0-py3-none-any.whl
      whl/tornado-6.2-cp37-abi3-win_amd64.whl

# Other files and folders that should be installed

